<?xml version="1.0" ?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="oreo_body" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find oreo_description)/urdf/body/oreo_body.gazebo.xacro"/>
  <xacro:include filename="$(find oreo_description)/urdf/sensor/camera/_d435.urdf.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <xacro:macro name="oreo_body" params="link parent joint">
    <link
      name="${link}">
      <inertial>
        <origin
          xyz="0 0 0.21999"
          rpy="0 0 0" />
        <mass
          value="18.5864" />
        <inertia
          ixx="0.145"
          ixy="4.177E-08"
          ixz="0.00481488"
          iyy="0.1230026"
          iyz="3.97404E-07"
          izz="0.173432" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://oreo_description/meshes/oreo_body.dae" />
        </geometry>
      </visual>
      <!-- <collision>
        <origin xyz="0 0 0.30" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.60" radius="0.20"/>
        </geometry>
      </collision> -->
    </link>
    <joint
      name="${joint}"
      type="fixed">
      <origin
        xyz="-0.0031272 0 0.238"
        rpy="0 0 0" />
      <parent
        link="${parent}" />
      <child
        link="${link}" />
      <axis
        xyz="0 0 0" />
    </joint>

    <!-- VLP-16 -->
    <xacro:arg name="gpu" default="false"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="false"/>
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />
    <xacro:VLP-16 parent="${link}" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
      <origin xyz="0.05 0 0.61" rpy="0 0 0" />
    </xacro:VLP-16>

    <!-- realsense -->
    <xacro:sensor_d435 name="realsense" topics_ns="camera" parent="body_link">
      <origin xyz="0.175 0 0.5825" rpy="0 0 0" />
    </xacro:sensor_d435>

    <!-- gazebo description -->
    <xacro:omni_body_gazebo link="${link}"/>
  </xacro:macro>
</robot>